0 => ('0',x"000"),	-- Opcode 0000000
19 => ('0',x"003"),	-- Opcode 0010011
19 => ('0',x"005"),	-- Opcode 0010011
19 => ('0',x"007"),	-- Opcode 0010011
19 => ('0',x"009"),	-- Opcode 0010011
19 => ('0',x"00b"),	-- Opcode 0010011
19 => ('0',x"00d"),	-- Opcode 0010011
19 => ('0',x"00f"),	-- Opcode 0010011
19 => ('0',x"010"),	-- Opcode 0010011
19 => ('0',x"011"),	-- Opcode 0010011
55 => ('0',x"012"),	-- Opcode 0110111
23 => ('0',x"013"),	-- Opcode 0010111
51 => ('0',x"014"),	-- Opcode 0110011
51 => ('0',x"015"),	-- Opcode 0110011
51 => ('0',x"016"),	-- Opcode 0110011
51 => ('0',x"017"),	-- Opcode 0110011
51 => ('0',x"018"),	-- Opcode 0110011
51 => ('0',x"019"),	-- Opcode 0110011
51 => ('0',x"01a"),	-- Opcode 0110011
51 => ('0',x"01b"),	-- Opcode 0110011
51 => ('0',x"01c"),	-- Opcode 0110011
51 => ('0',x"01d"),	-- Opcode 0110011
111 => ('0',x"01e"),	-- Opcode 1101111
103 => ('0',x"01f"),	-- Opcode 1100111
99 => ('0',x"020"),	-- Opcode 1100011
99 => ('0',x"021"),	-- Opcode 1100011
99 => ('0',x"022"),	-- Opcode 1100011
99 => ('0',x"023"),	-- Opcode 1100011
99 => ('0',x"024"),	-- Opcode 1100011
99 => ('0',x"025"),	-- Opcode 1100011
3 => ('0',x"026"),	-- Opcode 0000011
3 => ('0',x"027"),	-- Opcode 0000011
3 => ('0',x"028"),	-- Opcode 0000011
3 => ('0',x"029"),	-- Opcode 0000011
3 => ('0',x"02a"),	-- Opcode 0000011
35 => ('0',x"02b"),	-- Opcode 0100011
35 => ('0',x"02c"),	-- Opcode 0100011
35 => ('0',x"02d"),	-- Opcode 0100011
15 => ('0',x"02e"),	-- Opcode 0001111
15 => ('0',x"02f"),	-- Opcode 0001111
15 => ('0',x"030"),	-- Opcode 0001111
115 => ('0',x"031"),	-- Opcode 1110011
115 => ('0',x"032"),	-- Opcode 1110011
others => ('1', "------------")
