0 => ('0',x"000"),	-- Opcode 0000000 (FETCH)
19 => ('0',x"004"),	-- Opcode 0010011 (REGIMMOP)
55 => ('0',x"006"),	-- Opcode 0110111 (LUI)
23 => ('0',x"009"),	-- Opcode 0010111 (AUIPC)
51 => ('0',x"00e"),	-- Opcode 0110011 (REGREGOP)
111 => ('0',x"00f"),	-- Opcode 1101111 (JAL)
103 => ('0',x"010"),	-- Opcode 1100111 (JALR)
99 => ('0',x"011"),	-- Opcode 1100011 (CONDJUMP)
3 => ('0',x"012"),	-- Opcode 0000011 (LOAD)
35 => ('0',x"013"),	-- Opcode 0100011 (STORE)
15 => ('0',x"014"),	-- Opcode 0001111 (MEMORY)
115 => ('0',x"015"),	-- Opcode 1110011 (SYSTEM)
others => ('1', "------------")
